
==========================================================================
UML Class diagram
==========================================================================

|-----------------------------|              |-------------------|                              
|     Role                    |              | UserRole          |               
|-----------------------------|              |------------------ |                                   
|id: integer                  |              |roleid: integer    |                                              
|roleName: string             |              |userid: integer    |         
|downstreamPlayer: id(role_id)|              |===================|                                                    
|upstreamPlayer: id(role_id)  |                                                                                                                
|=============================|                                                                   



|----------------------|                        
|User/Instructor       |    
|--------------------- |                    
|id: integer           |                                             
|firstname,lastname str|   
|email: string         |                                   
|password: string      |                                                   
|isInstructor: boolean |                                                                       
|=======================      


|------------------------------|                    |------------------------------|              |------------------------------|                                                                                                                                                                                                                                                                                          
|  Game                        |                    |  Week                        |              |  roleWeek                    |                                                                                                                                                                                                                                                               
|------------------------------|                    |------------------------------|              |------------------------------|                                                                                                                                                                                                                                                                                                                                                            
|  id: integer                 |                    |  id: integer                 |              |  roleid: integer             |                                                                                                                                                                                                                                                                                                                                                                                          
|  adminId: integer(userId)    |                    |  number: integer             |              |  weekid: integer             |                                                                                                                                                                                                                                                                                                                                                                                                                                              
|  distributorPresent: boolean |                    |  inventory: integer          |              |==============================|                                                                                                                                                                                                                                                                                                                          
|  wholesalerPresent: boolean  |                    |  backlog: integer            |                                                                                                                                                                                                                                                                                                                                                                                        
|  holding_cost: integer       |                    |  demand: integer             |                                                                                                                                                                                                                                                                  
|  backlog_cost: integer       |                    |  incoming_shipment: integer  |              |------------------------------|                                                                                                                                                                                                                                                                          
|  active: boolean             |                    |  outgoing_shipment: integer  |              |  gameRole                    |                                                                                                                                                                                                                                                                                                                                                 
|  info_sharing: boolean       |                    |  order_placed: integer       |              |------------------------------|                                                                                                                                                                                                                                                                                                                                                                                
|  info_delay: integer         |                    |  cost: integer               |              |  roleid: integer             |                                                                                                                                                                                                                                                                                                                                                                                                                                                              
|  rounds_completed: integer   |                    |==============================|              |  gameid: integer             |                                                                                                                                                                                                                                                                                                                                                                                                                          
|  isDefaultGame: boolean      |                                                                  |==============================|                                                                                                                                                        
|  startingInventory: integer  |                                                                                                                                                                                                                                                                                                                                                               
|==============================|   



Note: There was not provided editable sources from the specification, so we thought creating a text file, which if approven can be merged 
with the winning specification. We think that the proposed changes are essential for the implementation of the software.                                                                                                                                                                  

7 database entities:

-User/Instructor
-Role
-Game
-Week 
-roleWeek
-roleGame
-roleUser

From which :                                                
Overall 4 UML classes:         Other two tables are just entities displaying the many-to-many relationship between two classes:           
-User/Instructor               -roleWeek              
-Role                          -roleGame
-Game                          -roleUser    
-Week                                    




